
$posts-brand: cbrew('ylgn', 4);

body {
    margin: 40px;
}

.box {
    position: relative;
    background-color: nth($posts-brand, 1);
    color: $text-color;
    padding: 20px;
    height: 140px;
}

.boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
    grid-gap: 10px;
}

.box2 {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    z-index: 10;
    background-color: white;
}

@include media-query(1200px) {
    .box2 {
        grid-column: 3 / 5;
    }
}
@include media-query(1000px) {
    .box2 {
        grid-column: 2 / 4;
    }
}
@include media-query($on-laptop) {
    .boxes {
        grid-template-columns: 1fr;
    }
    .box2 {
        grid-column: 1;
        grid-row: 3 / 3;
    }
}
